{
  "name": "evil_chat",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.6.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "postcss-nested": "^4.1.2",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.1",
    "webpack-dev-server": "^3.7.2"
  }
}
